# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load



# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory


# List all files in the /kaggle/input directory
file_list <- list.files(path = "/kaggle/input", full.names = TRUE, recursive = TRUE)

# Print each file path
for (file in file_list) {
  print(file)
}


# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session
[1] "/kaggle/input/tripdata-2020/Tripdata_2020_Q1.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202004.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202005.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202006.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202007.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202008.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202009.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202010.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202011.csv"
[1] "/kaggle/input/tripdata-2020/tripdata_202012.csv"
install.packages("tidyverse")
install.packages("janitor")
install.packages("lubridate")
install.packages("ggplot2")
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

library(tidyverse)
library(janitor)
library(lubridate)
library(ggplot2)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Attaching package: ‘janitor’


The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test


# Read each CSV file
tripdata_2020_Q1 <- read.csv("/kaggle/input/tripdata-2020/Tripdata_2020_Q1.csv")
tripdata_202004 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202004.csv")
tripdata_202005 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202005.csv")
tripdata_202006 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202006.csv")
tripdata_202007 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202007.csv")
tripdata_202008 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202008.csv")
tripdata_202009 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202009.csv")
tripdata_202010 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202010.csv")
tripdata_202011 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202011.csv")
tripdata_202012 <- read.csv("/kaggle/input/tripdata-2020/tripdata_202012.csv")
str(tripdata_2020_Q1)
str(tripdata_202004)
str(tripdata_202005)
str(tripdata_202006)
str(tripdata_202007)
str(tripdata_202008)
str(tripdata_202009)
str(tripdata_202010)
str(tripdata_202011)
str(tripdata_202012)
'data.frame':	426887 obs. of  13 variables:
 $ ride_id           : chr  "EACB19130B0CDA4A" "8FED874C809DC021" "789F3C21E472CA96" "C9A388DAC6ABF313" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-01-21 20:06:59" "2020-01-30 14:22:39" "2020-01-09 19:29:26" "2020-01-06 16:17:07" ...
 $ ended_at          : chr  "2020-01-21 20:14:30" "2020-01-30 14:26:22" "2020-01-09 19:32:17" "2020-01-06 16:25:56" ...
 $ start_station_name: chr  "Western Ave & Leland Ave" "Clark St & Montrose Ave" "Broadway & Belmont Ave" "Clark St & Randolph St" ...
 $ start_station_id  : int  239 234 296 51 66 212 96 96 212 38 ...
 $ end_station_name  : chr  "Clark St & Leland Ave" "Southport Ave & Irving Park Rd" "Wilton Ave & Belmont Ave" "Fairbanks Ct & Grand Ave" ...
 $ end_station_id    : int  326 318 117 24 212 96 212 212 96 100 ...
 $ start_lat         : num  42 42 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.7 -87.6 -87.6 -87.6 ...
 $ end_lat           : num  42 42 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.7 -87.7 -87.7 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
'data.frame':	84776 obs. of  13 variables:
 $ ride_id           : chr  "A847FADBBC638E45" "5405B80E996FF60D" "5DD24A79A4E006F4" "2A59BBDF5CDBA725" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-04-26 17:45:14" "2020-04-17 17:08:54" "2020-04-01 17:54:13" "2020-04-07 12:50:19" ...
 $ ended_at          : chr  "2020-04-26 18:12:03" "2020-04-17 17:17:03" "2020-04-01 18:08:36" "2020-04-07 13:02:31" ...
 $ start_station_name: chr  "Eckhart Park" "Drake Ave & Fullerton Ave" "McClurg Ct & Erie St" "California Ave & Division St" ...
 $ start_station_id  : int  86 503 142 216 125 173 35 434 627 377 ...
 $ end_station_name  : chr  "Lincoln Ave & Diversey Pkwy" "Kosciuszko Park" "Indiana Ave & Roosevelt Rd" "Wood St & Augusta Blvd" ...
 $ end_station_id    : int  152 499 255 657 323 35 635 382 359 508 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.7 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 42 ...
 $ end_lng           : num  -87.7 -87.7 -87.6 -87.7 -87.7 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
'data.frame':	200274 obs. of  13 variables:
 $ ride_id           : chr  "02668AD35674B983" "7A50CCAF1EDDB28F" "2FFCDFDB91FE9A52" "58991CF1DB75BA84" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-05-27 10:03:52" "2020-05-25 10:47:11" "2020-05-02 14:11:03" "2020-05-02 16:25:36" ...
 $ ended_at          : chr  "2020-05-27 10:16:49" "2020-05-25 11:05:40" "2020-05-02 15:48:21" "2020-05-02 16:39:28" ...
 $ start_station_name: chr  "Franklin St & Jackson Blvd" "Clark St & Wrightwood Ave" "Kedzie Ave & Milwaukee Ave" "Clarendon Ave & Leland Ave" ...
 $ start_station_id  : int  36 340 260 251 261 206 261 180 331 219 ...
 $ end_station_name  : chr  "Wabash Ave & Grand Ave" "Clark St & Leland Ave" "Kedzie Ave & Milwaukee Ave" "Lake Shore Dr & Wellington Ave" ...
 $ end_station_id    : int  199 326 260 157 206 22 261 180 300 305 ...
 $ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
 $ end_lat           : num  41.9 42 41.9 41.9 41.8 ...
 $ end_lng           : num  -87.6 -87.7 -87.7 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "casual" "casual" "casual" ...
'data.frame':	343005 obs. of  13 variables:
 $ ride_id           : chr  "8CD5DE2C2B6C4CFC" "9A191EB2C751D85D" "F37D14B0B5659BCF" "C41237B506E85FA1" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-06-13 23:24:48" "2020-06-26 07:26:10" "2020-06-23 17:12:41" "2020-06-20 01:09:35" ...
 $ ended_at          : chr  "2020-06-13 23:36:55" "2020-06-26 07:31:58" "2020-06-23 17:21:14" "2020-06-20 01:28:24" ...
 $ start_station_name: chr  "Wilton Ave & Belmont Ave" "Federal St & Polk St" "Daley Center Plaza" "Broadway & Cornelia Ave" ...
 $ start_station_id  : int  117 41 81 303 327 327 41 115 338 84 ...
 $ end_station_name  : chr  "Damen Ave & Clybourn Ave" "Daley Center Plaza" "State St & Harrison St" "Broadway & Berwyn Ave" ...
 $ end_station_id    : int  163 81 5 294 117 117 81 303 164 53 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.6 -87.6 -87.6 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.9 42 41.9 ...
 $ end_lng           : num  -87.7 -87.6 -87.6 -87.7 -87.7 ...
 $ member_casual     : chr  "casual" "member" "member" "casual" ...
'data.frame':	551480 obs. of  13 variables:
 $ ride_id           : chr  "762198876D69004D" "BEC9C9FBA0D4CF1B" "D2FD8EA432C77EC1" "54AE594E20B35881" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-07-09 15:22:02" "2020-07-24 23:56:30" "2020-07-08 19:49:07" "2020-07-17 19:06:42" ...
 $ ended_at          : chr  "2020-07-09 15:25:52" "2020-07-25 00:20:17" "2020-07-08 19:56:22" "2020-07-17 19:27:38" ...
 $ start_station_name: chr  "Ritchie Ct & Banks St" "Halsted St & Roscoe St" "Lake Shore Dr & Diversey Pkwy" "LaSalle St & Illinois St" ...
 $ start_station_id  : int  180 299 329 181 268 635 113 211 176 31 ...
 $ end_station_name  : chr  "Wells St & Evergreen Ave" "Broadway & Ridge Ave" "Clark St & Wellington Ave" "Clark St & Armitage Ave" ...
 $ end_station_id    : int  291 461 156 94 301 289 140 31 191 142 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
 $ end_lat           : num  41.9 42 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "member" "casual" "casual" ...
'data.frame':	622361 obs. of  13 variables:
 $ ride_id           : chr  "322BD23D287743ED" "2A3AEF1AB9054D8B" "67DC1D133E8B5816" "C79FBBD412E578A7" ...
 $ rideable_type     : chr  "docked_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-08-20 18:08:14" "2020-08-27 18:46:04" "2020-08-26 19:44:14" "2020-08-27 12:05:41" ...
 $ ended_at          : chr  "2020-08-20 18:17:51" "2020-08-27 19:54:51" "2020-08-26 21:53:07" "2020-08-27 12:53:45" ...
 $ start_station_name: chr  "Lake Shore Dr & Diversey Pkwy" "Michigan Ave & 14th St" "Columbus Dr & Randolph St" "Daley Center Plaza" ...
 $ start_station_id  : int  329 168 195 81 658 658 196 67 153 177 ...
 $ end_station_name  : chr  "Clark St & Lincoln Ave" "Michigan Ave & 14th St" "State St & Randolph St" "State St & Kinzie St" ...
 $ end_station_id    : int  141 168 44 47 658 658 49 229 225 305 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.6 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.7 ...
 $ member_casual     : chr  "member" "casual" "casual" "casual" ...
'data.frame':	532958 obs. of  13 variables:
 $ ride_id           : chr  "2B22BD5F95FB2629" "A7FB70B4AFC6CAF2" "86057FA01BAC778E" "57F6DC9A153DB98C" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-09-17 14:27:11" "2020-09-17 15:07:31" "2020-09-17 15:09:04" "2020-09-17 18:10:46" ...
 $ ended_at          : chr  "2020-09-17 14:44:24" "2020-09-17 15:07:45" "2020-09-17 15:09:35" "2020-09-17 18:35:49" ...
 $ start_station_name: chr  "Michigan Ave & Lake St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Ashland Ave & Belle Plaine Ave" ...
 $ start_station_id  : int  52 NA NA 246 24 94 291 NA NA NA ...
 $ end_station_name  : chr  "Green St & Randolph St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Montrose Harbor" ...
 $ end_station_id    : int  112 NA NA 249 24 NA 256 NA NA NA ...
 $ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 42 41.9 ...
 $ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	388653 obs. of  13 variables:
 $ ride_id           : chr  "ACB6B40CF5B9044C" "DF450C72FD109C01" "B6396B54A15AC0DF" "44A4AEE261B9E854" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-10-31 19:39:43" "2020-10-31 23:50:08" "2020-10-31 23:00:01" "2020-10-31 22:16:43" ...
 $ ended_at          : chr  "2020-10-31 19:57:12" "2020-11-01 00:04:16" "2020-10-31 23:08:22" "2020-10-31 22:19:35" ...
 $ start_station_name: chr  "Lakeview Ave & Fullerton Pkwy" "Southport Ave & Waveland Ave" "Stony Island Ave & 67th St" "Clark St & Grace St" ...
 $ start_station_id  : int  313 227 102 165 190 359 313 125 NA 174 ...
 $ end_station_name  : chr  "Rush St & Hubbard St" "Kedzie Ave & Milwaukee Ave" "University Ave & 57th St" "Broadway & Sheridan Rd" ...
 $ end_station_id    : int  125 260 423 256 185 53 125 313 199 635 ...
 $ start_lat         : num  41.9 41.9 41.8 42 41.9 ...
 $ start_lng         : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.8 42 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	259716 obs. of  13 variables:
 $ ride_id           : chr  "BD0A6FF6FFF9B921" "96A7A7A4BDE4F82D" "C61526D06582BDC5" "E533E89C32080B9E" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-11-01 13:36:00" "2020-11-01 10:03:26" "2020-11-01 00:34:05" "2020-11-01 00:45:16" ...
 $ ended_at          : chr  "2020-11-01 13:45:40" "2020-11-01 10:14:45" "2020-11-01 01:03:06" "2020-11-01 00:54:31" ...
 $ start_station_name: chr  "Dearborn St & Erie St" "Franklin St & Illinois St" "Lake Shore Dr & Monroe St" "Leavitt St & Chicago Ave" ...
 $ start_station_id  : int  110 672 76 659 2 72 76 NA 58 394 ...
 $ end_station_name  : chr  "St. Clair St & Erie St" "Noble St & Milwaukee Ave" "Federal St & Polk St" "Stave St & Armitage Ave" ...
 $ end_station_id    : int  211 29 41 185 2 76 72 NA 288 273 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.6 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	131573 obs. of  13 variables:
 $ ride_id           : chr  "70B6A9A437D4C30D" "158A465D4E74C54A" "5262016E0F1F2F9A" "BE119628E44F871E" ...
 $ rideable_type     : chr  "classic_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-12-27 12:44:29" "2020-12-18 17:37:15" "2020-12-15 15:04:33" "2020-12-15 15:54:18" ...
 $ ended_at          : chr  "2020-12-27 12:55:06" "2020-12-18 17:44:19" "2020-12-15 15:11:28" "2020-12-15 16:00:11" ...
 $ start_station_name: chr  "Aberdeen St & Jackson Blvd" "" "" "" ...
 $ start_station_id  : chr  "13157" "" "" "" ...
 $ end_station_name  : chr  "Desplaines St & Kinzie St" "" "" "" ...
 $ end_station_id    : chr  "TA1306000003" "" "" "" ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.8 ...
 $ start_lng         : num  -87.7 -87.7 -87.7 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.8 ...
 $ end_lng           : num  -87.6 -87.7 -87.7 -87.7 -87.6 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
## Changing start_station_id from chr to int

options(warn=-1)

tripdata_202012 <- mutate(tripdata_202012, start_station_id = as.integer(start_station_id))


## changing end_station_id from chr to int

tripdata_202012 <- mutate(tripdata_202012, end_station_id = as.integer(end_station_id))
str(tripdata_2020_Q1)
str(tripdata_202004)
str(tripdata_202005)
str(tripdata_202006)
str(tripdata_202007)
str(tripdata_202008)
str(tripdata_202009)
str(tripdata_202010)
str(tripdata_202011)
str(tripdata_202012)
'data.frame':	426887 obs. of  13 variables:
 $ ride_id           : chr  "EACB19130B0CDA4A" "8FED874C809DC021" "789F3C21E472CA96" "C9A388DAC6ABF313" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-01-21 20:06:59" "2020-01-30 14:22:39" "2020-01-09 19:29:26" "2020-01-06 16:17:07" ...
 $ ended_at          : chr  "2020-01-21 20:14:30" "2020-01-30 14:26:22" "2020-01-09 19:32:17" "2020-01-06 16:25:56" ...
 $ start_station_name: chr  "Western Ave & Leland Ave" "Clark St & Montrose Ave" "Broadway & Belmont Ave" "Clark St & Randolph St" ...
 $ start_station_id  : int  239 234 296 51 66 212 96 96 212 38 ...
 $ end_station_name  : chr  "Clark St & Leland Ave" "Southport Ave & Irving Park Rd" "Wilton Ave & Belmont Ave" "Fairbanks Ct & Grand Ave" ...
 $ end_station_id    : int  326 318 117 24 212 96 212 212 96 100 ...
 $ start_lat         : num  42 42 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.7 -87.6 -87.6 -87.6 ...
 $ end_lat           : num  42 42 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.7 -87.7 -87.7 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
'data.frame':	84776 obs. of  13 variables:
 $ ride_id           : chr  "A847FADBBC638E45" "5405B80E996FF60D" "5DD24A79A4E006F4" "2A59BBDF5CDBA725" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-04-26 17:45:14" "2020-04-17 17:08:54" "2020-04-01 17:54:13" "2020-04-07 12:50:19" ...
 $ ended_at          : chr  "2020-04-26 18:12:03" "2020-04-17 17:17:03" "2020-04-01 18:08:36" "2020-04-07 13:02:31" ...
 $ start_station_name: chr  "Eckhart Park" "Drake Ave & Fullerton Ave" "McClurg Ct & Erie St" "California Ave & Division St" ...
 $ start_station_id  : int  86 503 142 216 125 173 35 434 627 377 ...
 $ end_station_name  : chr  "Lincoln Ave & Diversey Pkwy" "Kosciuszko Park" "Indiana Ave & Roosevelt Rd" "Wood St & Augusta Blvd" ...
 $ end_station_id    : int  152 499 255 657 323 35 635 382 359 508 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.7 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 42 ...
 $ end_lng           : num  -87.7 -87.7 -87.6 -87.7 -87.7 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
'data.frame':	200274 obs. of  13 variables:
 $ ride_id           : chr  "02668AD35674B983" "7A50CCAF1EDDB28F" "2FFCDFDB91FE9A52" "58991CF1DB75BA84" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-05-27 10:03:52" "2020-05-25 10:47:11" "2020-05-02 14:11:03" "2020-05-02 16:25:36" ...
 $ ended_at          : chr  "2020-05-27 10:16:49" "2020-05-25 11:05:40" "2020-05-02 15:48:21" "2020-05-02 16:39:28" ...
 $ start_station_name: chr  "Franklin St & Jackson Blvd" "Clark St & Wrightwood Ave" "Kedzie Ave & Milwaukee Ave" "Clarendon Ave & Leland Ave" ...
 $ start_station_id  : int  36 340 260 251 261 206 261 180 331 219 ...
 $ end_station_name  : chr  "Wabash Ave & Grand Ave" "Clark St & Leland Ave" "Kedzie Ave & Milwaukee Ave" "Lake Shore Dr & Wellington Ave" ...
 $ end_station_id    : int  199 326 260 157 206 22 261 180 300 305 ...
 $ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
 $ end_lat           : num  41.9 42 41.9 41.9 41.8 ...
 $ end_lng           : num  -87.6 -87.7 -87.7 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "casual" "casual" "casual" ...
'data.frame':	343005 obs. of  13 variables:
 $ ride_id           : chr  "8CD5DE2C2B6C4CFC" "9A191EB2C751D85D" "F37D14B0B5659BCF" "C41237B506E85FA1" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-06-13 23:24:48" "2020-06-26 07:26:10" "2020-06-23 17:12:41" "2020-06-20 01:09:35" ...
 $ ended_at          : chr  "2020-06-13 23:36:55" "2020-06-26 07:31:58" "2020-06-23 17:21:14" "2020-06-20 01:28:24" ...
 $ start_station_name: chr  "Wilton Ave & Belmont Ave" "Federal St & Polk St" "Daley Center Plaza" "Broadway & Cornelia Ave" ...
 $ start_station_id  : int  117 41 81 303 327 327 41 115 338 84 ...
 $ end_station_name  : chr  "Damen Ave & Clybourn Ave" "Daley Center Plaza" "State St & Harrison St" "Broadway & Berwyn Ave" ...
 $ end_station_id    : int  163 81 5 294 117 117 81 303 164 53 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.6 -87.6 -87.6 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.9 42 41.9 ...
 $ end_lng           : num  -87.7 -87.6 -87.6 -87.7 -87.7 ...
 $ member_casual     : chr  "casual" "member" "member" "casual" ...
'data.frame':	551480 obs. of  13 variables:
 $ ride_id           : chr  "762198876D69004D" "BEC9C9FBA0D4CF1B" "D2FD8EA432C77EC1" "54AE594E20B35881" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-07-09 15:22:02" "2020-07-24 23:56:30" "2020-07-08 19:49:07" "2020-07-17 19:06:42" ...
 $ ended_at          : chr  "2020-07-09 15:25:52" "2020-07-25 00:20:17" "2020-07-08 19:56:22" "2020-07-17 19:27:38" ...
 $ start_station_name: chr  "Ritchie Ct & Banks St" "Halsted St & Roscoe St" "Lake Shore Dr & Diversey Pkwy" "LaSalle St & Illinois St" ...
 $ start_station_id  : int  180 299 329 181 268 635 113 211 176 31 ...
 $ end_station_name  : chr  "Wells St & Evergreen Ave" "Broadway & Ridge Ave" "Clark St & Wellington Ave" "Clark St & Armitage Ave" ...
 $ end_station_id    : int  291 461 156 94 301 289 140 31 191 142 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
 $ end_lat           : num  41.9 42 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "member" "casual" "casual" ...
'data.frame':	622361 obs. of  13 variables:
 $ ride_id           : chr  "322BD23D287743ED" "2A3AEF1AB9054D8B" "67DC1D133E8B5816" "C79FBBD412E578A7" ...
 $ rideable_type     : chr  "docked_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-08-20 18:08:14" "2020-08-27 18:46:04" "2020-08-26 19:44:14" "2020-08-27 12:05:41" ...
 $ ended_at          : chr  "2020-08-20 18:17:51" "2020-08-27 19:54:51" "2020-08-26 21:53:07" "2020-08-27 12:53:45" ...
 $ start_station_name: chr  "Lake Shore Dr & Diversey Pkwy" "Michigan Ave & 14th St" "Columbus Dr & Randolph St" "Daley Center Plaza" ...
 $ start_station_id  : int  329 168 195 81 658 658 196 67 153 177 ...
 $ end_station_name  : chr  "Clark St & Lincoln Ave" "Michigan Ave & 14th St" "State St & Randolph St" "State St & Kinzie St" ...
 $ end_station_id    : int  141 168 44 47 658 658 49 229 225 305 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.6 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.7 ...
 $ member_casual     : chr  "member" "casual" "casual" "casual" ...
'data.frame':	532958 obs. of  13 variables:
 $ ride_id           : chr  "2B22BD5F95FB2629" "A7FB70B4AFC6CAF2" "86057FA01BAC778E" "57F6DC9A153DB98C" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-09-17 14:27:11" "2020-09-17 15:07:31" "2020-09-17 15:09:04" "2020-09-17 18:10:46" ...
 $ ended_at          : chr  "2020-09-17 14:44:24" "2020-09-17 15:07:45" "2020-09-17 15:09:35" "2020-09-17 18:35:49" ...
 $ start_station_name: chr  "Michigan Ave & Lake St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Ashland Ave & Belle Plaine Ave" ...
 $ start_station_id  : int  52 NA NA 246 24 94 291 NA NA NA ...
 $ end_station_name  : chr  "Green St & Randolph St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Montrose Harbor" ...
 $ end_station_id    : int  112 NA NA 249 24 NA 256 NA NA NA ...
 $ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 42 41.9 ...
 $ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	388653 obs. of  13 variables:
 $ ride_id           : chr  "ACB6B40CF5B9044C" "DF450C72FD109C01" "B6396B54A15AC0DF" "44A4AEE261B9E854" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-10-31 19:39:43" "2020-10-31 23:50:08" "2020-10-31 23:00:01" "2020-10-31 22:16:43" ...
 $ ended_at          : chr  "2020-10-31 19:57:12" "2020-11-01 00:04:16" "2020-10-31 23:08:22" "2020-10-31 22:19:35" ...
 $ start_station_name: chr  "Lakeview Ave & Fullerton Pkwy" "Southport Ave & Waveland Ave" "Stony Island Ave & 67th St" "Clark St & Grace St" ...
 $ start_station_id  : int  313 227 102 165 190 359 313 125 NA 174 ...
 $ end_station_name  : chr  "Rush St & Hubbard St" "Kedzie Ave & Milwaukee Ave" "University Ave & 57th St" "Broadway & Sheridan Rd" ...
 $ end_station_id    : int  125 260 423 256 185 53 125 313 199 635 ...
 $ start_lat         : num  41.9 41.9 41.8 42 41.9 ...
 $ start_lng         : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.8 42 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	259716 obs. of  13 variables:
 $ ride_id           : chr  "BD0A6FF6FFF9B921" "96A7A7A4BDE4F82D" "C61526D06582BDC5" "E533E89C32080B9E" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-11-01 13:36:00" "2020-11-01 10:03:26" "2020-11-01 00:34:05" "2020-11-01 00:45:16" ...
 $ ended_at          : chr  "2020-11-01 13:45:40" "2020-11-01 10:14:45" "2020-11-01 01:03:06" "2020-11-01 00:54:31" ...
 $ start_station_name: chr  "Dearborn St & Erie St" "Franklin St & Illinois St" "Lake Shore Dr & Monroe St" "Leavitt St & Chicago Ave" ...
 $ start_station_id  : int  110 672 76 659 2 72 76 NA 58 394 ...
 $ end_station_name  : chr  "St. Clair St & Erie St" "Noble St & Milwaukee Ave" "Federal St & Polk St" "Stave St & Armitage Ave" ...
 $ end_station_id    : int  211 29 41 185 2 76 72 NA 288 273 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.6 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	131573 obs. of  13 variables:
 $ ride_id           : chr  "70B6A9A437D4C30D" "158A465D4E74C54A" "5262016E0F1F2F9A" "BE119628E44F871E" ...
 $ rideable_type     : chr  "classic_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-12-27 12:44:29" "2020-12-18 17:37:15" "2020-12-15 15:04:33" "2020-12-15 15:54:18" ...
 $ ended_at          : chr  "2020-12-27 12:55:06" "2020-12-18 17:44:19" "2020-12-15 15:11:28" "2020-12-15 16:00:11" ...
 $ start_station_name: chr  "Aberdeen St & Jackson Blvd" "" "" "" ...
 $ start_station_id  : int  13157 NA NA NA NA NA NA NA NA NA ...
 $ end_station_name  : chr  "Desplaines St & Kinzie St" "" "" "" ...
 $ end_station_id    : int  NA NA NA NA NA NA NA NA NA NA ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.8 ...
 $ start_lng         : num  -87.7 -87.7 -87.7 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.8 ...
 $ end_lng           : num  -87.6 -87.7 -87.7 -87.7 -87.6 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
## Combining the individual files into one 

tripdata_2020 <- rbind(tripdata_2020_Q1, tripdata_202004, tripdata_202005, tripdata_202006, tripdata_202007, tripdata_202008, tripdata_202009, tripdata_202010, tripdata_202011, tripdata_202012)
## Confirming the total number of rows for the individual dataframes

rowtotal <- sum(
nrow(tripdata_2020_Q1),
nrow(tripdata_202004), 
nrow(tripdata_202005), 
nrow(tripdata_202006), 
nrow(tripdata_202007), 
nrow(tripdata_202008), 
nrow(tripdata_202009), 
nrow(tripdata_202010),
nrow(tripdata_202011), 
nrow(tripdata_202012))

print(rowtotal)
[1] 3541683
## Confirming the total number of rows for the combined dataframe

print(nrow(tripdata_2020))
[1] 3541683
#examining the combined data set
str(tripdata_2020)

head(tripdata_2020)
'data.frame':	3541683 obs. of  13 variables:
 $ ride_id           : chr  "EACB19130B0CDA4A" "8FED874C809DC021" "789F3C21E472CA96" "C9A388DAC6ABF313" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-01-21 20:06:59" "2020-01-30 14:22:39" "2020-01-09 19:29:26" "2020-01-06 16:17:07" ...
 $ ended_at          : chr  "2020-01-21 20:14:30" "2020-01-30 14:26:22" "2020-01-09 19:32:17" "2020-01-06 16:25:56" ...
 $ start_station_name: chr  "Western Ave & Leland Ave" "Clark St & Montrose Ave" "Broadway & Belmont Ave" "Clark St & Randolph St" ...
 $ start_station_id  : int  239 234 296 51 66 212 96 96 212 38 ...
 $ end_station_name  : chr  "Clark St & Leland Ave" "Southport Ave & Irving Park Rd" "Wilton Ave & Belmont Ave" "Fairbanks Ct & Grand Ave" ...
 $ end_station_id    : int  326 318 117 24 212 96 212 212 96 100 ...
 $ start_lat         : num  42 42 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.7 -87.6 -87.6 -87.6 ...
 $ end_lat           : num  42 42 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.7 -87.7 -87.7 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
A data.frame: 6 × 13
ride_id	rideable_type	started_at	ended_at	start_station_name	start_station_id	end_station_name	end_station_id	start_lat	start_lng	end_lat	end_lng	member_casual
<chr>	<chr>	<chr>	<chr>	<chr>	<int>	<chr>	<int>	<dbl>	<dbl>	<dbl>	<dbl>	<chr>
1	EACB19130B0CDA4A	docked_bike	2020-01-21 20:06:59	2020-01-21 20:14:30	Western Ave & Leland Ave	239	Clark St & Leland Ave         	326	41.9665	-87.6884	41.9671	-87.6674	member
2	8FED874C809DC021	docked_bike	2020-01-30 14:22:39	2020-01-30 14:26:22	Clark St & Montrose Ave	234	Southport Ave & Irving Park Rd	318	41.9616	-87.6660	41.9542	-87.6644	member
3	789F3C21E472CA96	docked_bike	2020-01-09 19:29:26	2020-01-09 19:32:17	Broadway & Belmont Ave  	296	Wilton Ave & Belmont Ave      	117	41.9401	-87.6455	41.9402	-87.6530	member
4	C9A388DAC6ABF313	docked_bike	2020-01-06 16:17:07	2020-01-06 16:25:56	Clark St & Randolph St  	51	Fairbanks Ct & Grand Ave      	24	41.8846	-87.6319	41.8918	-87.6206	member
5	943BC3CBECCFD662	docked_bike	2020-01-30 08:37:16	2020-01-30 08:42:48	Clinton St & Lake St    	66	Wells St & Hubbard St         	212	41.8856	-87.6418	41.8899	-87.6343	member
6	6D9C8A6938165C11	docked_bike	2020-01-10 12:33:05	2020-01-10 12:37:54	Wells St & Hubbard St   	212	Desplaines St & Randolph St   	96	41.8899	-87.6343	41.8846	-87.6446	member
#data cleaning
#The time format is currently yyyy-mm-dd hh:mm:ss to do a deeper analysis it is best to format into indiviudal columns and add a day of the week column.

tripdata_2020$date <- as.Date(tripdata_2020$started_at)
tripdata_2020$month <- format(as.Date(tripdata_2020$date), "%b")
tripdata_2020$day <- format(as.Date(tripdata_2020$date), "%d")
tripdata_2020$year <- format(as.Date(tripdata_2020$date), "%Y")
tripdata_2020$day_of_week <- format(as.Date(tripdata_2020$date), "%A")
head(tripdata_2020)
A data.frame: 6 × 18
ride_id	rideable_type	started_at	ended_at	start_station_name	start_station_id	end_station_name	end_station_id	start_lat	start_lng	end_lat	end_lng	member_casual	date	month	day	year	day_of_week
<chr>	<chr>	<chr>	<chr>	<chr>	<int>	<chr>	<int>	<dbl>	<dbl>	<dbl>	<dbl>	<chr>	<date>	<chr>	<chr>	<chr>	<chr>
1	EACB19130B0CDA4A	docked_bike	2020-01-21 20:06:59	2020-01-21 20:14:30	Western Ave & Leland Ave	239	Clark St & Leland Ave         	326	41.9665	-87.6884	41.9671	-87.6674	member	2020-01-21	Jan	21	2020	Tuesday
2	8FED874C809DC021	docked_bike	2020-01-30 14:22:39	2020-01-30 14:26:22	Clark St & Montrose Ave	234	Southport Ave & Irving Park Rd	318	41.9616	-87.6660	41.9542	-87.6644	member	2020-01-30	Jan	30	2020	Thursday
3	789F3C21E472CA96	docked_bike	2020-01-09 19:29:26	2020-01-09 19:32:17	Broadway & Belmont Ave  	296	Wilton Ave & Belmont Ave      	117	41.9401	-87.6455	41.9402	-87.6530	member	2020-01-09	Jan	09	2020	Thursday
4	C9A388DAC6ABF313	docked_bike	2020-01-06 16:17:07	2020-01-06 16:25:56	Clark St & Randolph St  	51	Fairbanks Ct & Grand Ave      	24	41.8846	-87.6319	41.8918	-87.6206	member	2020-01-06	Jan	06	2020	Monday  
5	943BC3CBECCFD662	docked_bike	2020-01-30 08:37:16	2020-01-30 08:42:48	Clinton St & Lake St    	66	Wells St & Hubbard St         	212	41.8856	-87.6418	41.8899	-87.6343	member	2020-01-30	Jan	30	2020	Thursday
6	6D9C8A6938165C11	docked_bike	2020-01-10 12:33:05	2020-01-10 12:37:54	Wells St & Hubbard St   	212	Desplaines St & Randolph St   	96	41.8899	-87.6343	41.8846	-87.6446	member	2020-01-10	Jan	10	2020	Friday  
## Removing NA's

tripdata_2020 <- drop_na(tripdata_2020)
## Remove duplicates from dataframe

tripdata_2020_no_duplicates <- tripdata_2020[!duplicated(tripdata_2020$ride_id), ]
print(paste("Removed", nrow(tripdata_2020) - nrow(tripdata_2020_no_duplicates), "duplicate rows"))
[1] "Removed 44 duplicate rows"
## Creating a column to determine the ride length 

tripdata_2020_v2 <- mutate(tripdata_2020_no_duplicates, ride_length = difftime(ended_at, started_at, units = "mins"))
str(tripdata_2020_v2)
'data.frame':	3298800 obs. of  19 variables:
 $ ride_id           : chr  "EACB19130B0CDA4A" "8FED874C809DC021" "789F3C21E472CA96" "C9A388DAC6ABF313" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-01-21 20:06:59" "2020-01-30 14:22:39" "2020-01-09 19:29:26" "2020-01-06 16:17:07" ...
 $ ended_at          : chr  "2020-01-21 20:14:30" "2020-01-30 14:26:22" "2020-01-09 19:32:17" "2020-01-06 16:25:56" ...
 $ start_station_name: chr  "Western Ave & Leland Ave" "Clark St & Montrose Ave" "Broadway & Belmont Ave" "Clark St & Randolph St" ...
 $ start_station_id  : int  239 234 296 51 66 212 96 96 212 38 ...
 $ end_station_name  : chr  "Clark St & Leland Ave" "Southport Ave & Irving Park Rd" "Wilton Ave & Belmont Ave" "Fairbanks Ct & Grand Ave" ...
 $ end_station_id    : int  326 318 117 24 212 96 212 212 96 100 ...
 $ start_lat         : num  42 42 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.7 -87.6 -87.6 -87.6 ...
 $ end_lat           : num  42 42 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.7 -87.7 -87.7 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
 $ date              : Date, format: "2020-01-21" "2020-01-30" ...
 $ month             : chr  "Jan" "Jan" "Jan" "Jan" ...
 $ day               : chr  "21" "30" "09" "06" ...
 $ year              : chr  "2020" "2020" "2020" "2020" ...
 $ day_of_week       : chr  "Tuesday" "Thursday" "Thursday" "Monday" ...
 $ ride_length       : 'difftime' num  7.51666666666667 3.71666666666667 2.85 8.81666666666667 ...
  ..- attr(*, "units")= chr "mins"
## filtering out trips with a ride length less than 0.

nrow(tripdata_2020_v2[tripdata_2020_v2$ride_length < 0,])
tripdata_2020_v3 <- tripdata_2020_v2[!tripdata_2020_v2$ride_length <0,]
glimpse(tripdata_2020_v3)
10233
Rows: 3,288,567
Columns: 19
$ ride_id            <chr> "EACB19130B0CDA4A", "8FED874C809DC021", "789F3C21E4…
$ rideable_type      <chr> "docked_bike", "docked_bike", "docked_bike", "docke…
$ started_at         <chr> "2020-01-21 20:06:59", "2020-01-30 14:22:39", "2020…
$ ended_at           <chr> "2020-01-21 20:14:30", "2020-01-30 14:26:22", "2020…
$ start_station_name <chr> "Western Ave & Leland Ave", "Clark St & Montrose Av…
$ start_station_id   <int> 239, 234, 296, 51, 66, 212, 96, 96, 212, 38, 117, 1…
$ end_station_name   <chr> "Clark St & Leland Ave", "Southport Ave & Irving Pa…
$ end_station_id     <int> 326, 318, 117, 24, 212, 96, 212, 212, 96, 100, 632,…
$ start_lat          <dbl> 41.9665, 41.9616, 41.9401, 41.8846, 41.8856, 41.889…
$ start_lng          <dbl> -87.6884, -87.6660, -87.6455, -87.6319, -87.6418, -…
$ end_lat            <dbl> 41.9671, 41.9542, 41.9402, 41.8918, 41.8899, 41.884…
$ end_lng            <dbl> -87.6674, -87.6644, -87.6530, -87.6206, -87.6343, -…
$ member_casual      <chr> "member", "member", "member", "member", "member", "…
$ date               <date> 2020-01-21, 2020-01-30, 2020-01-09, 2020-01-06, 20…
$ month              <chr> "Jan", "Jan", "Jan", "Jan", "Jan", "Jan", "Jan", "J…
$ day                <chr> "21", "30", "09", "06", "30", "10", "10", "10", "31…
$ year               <chr> "2020", "2020", "2020", "2020", "2020", "2020", "20…
$ day_of_week        <chr> "Tuesday", "Thursday", "Thursday", "Monday", "Thurs…
$ ride_length        <drtn> 7.516667 mins, 3.716667 mins, 2.850000 mins, 8.816…
## determining the amount of members vs casual riders

rider_type_total <- table(tripdata_2020_v3$member_casual)
View(rider_type_total)
 casual  member 
1278811 2009756 
## Statistical analysis

trip_stats <- tripdata_2020_v3 %>% 
  group_by(member_casual) %>% 
  summarise(average_ride_length = mean(ride_length), standard_deviation = sd(ride_length), median_ride_length = median(ride_length), min_ride_length = min(ride_length), max_ride_length = max(ride_length))
head(trip_stats)
A tibble: 2 × 6
member_casual	average_ride_length	standard_deviation	median_ride_length	min_ride_length	max_ride_length
<chr>	<drtn>	<dbl>	<drtn>	<drtn>	<drtn>
casual	48.26846 mins	513.9073	22.06667 mins	0 mins	156450.40 mins
member	15.75257 mins	135.1715	11.23333 mins	0 mins	93793.52 mins
## Determine the mode for the day of the week 

getmode <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}

weekday_mode <- getmode(tripdata_2020_v3$day_of_week)

print(weekday_mode)
[1] "Saturday"
## Determining the most popular day by rider type

tripdata_2020_v3$day_of_week <- ordered(tripdata_2020_v3$day_of_week, levels = c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"))

tripdata_2020_v3 %>% 
  group_by(member_casual, day_of_week) %>% 
  summarise(rider_type_total = n(), average_ride_length = mean(ride_length)) %>% 
  arrange(member_casual, day_of_week)
`summarise()` has grouped output by 'member_casual'. You can override using the
`.groups` argument.
A grouped_df: 14 × 4
member_casual	day_of_week	rider_type_total	average_ride_length
<chr>	<ord>	<int>	<drtn>
casual	Monday	131841	47.31794 mins
casual	Tuesday	127458	43.62078 mins
casual	Wednesday	141078	43.62189 mins
casual	Thursday	150554	47.54290 mins
casual	Friday	189172	46.16261 mins
casual	Saturday	296820	49.18459 mins
casual	Sunday	241888	54.91994 mins
member	Monday	270122	14.96700 mins
member	Tuesday	290133	14.53046 mins
member	Wednesday	303579	14.73450 mins
member	Thursday	302916	14.73337 mins
member	Friday	302917	15.46833 mins
member	Saturday	289554	17.95128 mins
member	Sunday	250535	18.28323 mins
## Determining the most popular months during 2020

popular_month <- tripdata_2020_v3 %>% 
  group_by(month) %>% 
  summarise(number_of_rides = n(), average_duration = mean(ride_length)) %>% 
  arrange(-number_of_rides)

View(popular_month)
A tibble: 12 × 3
month	number_of_rides	average_duration
<chr>	<int>	<drtn>
Aug	605746	29.45476 mins
Jul	548681	37.95560 mins
Sep	498263	25.24794 mins
Jun	342069	33.28887 mins
Oct	337400	20.23304 mins
Nov	221935	20.05132 mins
May	199782	33.04914 mins
Jan	143884	19.29203 mins
Mar	143302	23.73149 mins
Feb	139584	23.38450 mins
Apr	84626	35.60738 mins
Dec	23295	17.89633 mins
## Determine the most popular start station

station_mode <- getmode(tripdata_2020_v3$start_station_name)

print(station_mode)
[1] "Streeter Dr & Grand Ave"
## Determine the most popular start station for members

popular_start_stations_member <- tripdata_2020_v3 %>% 
  filter(member_casual == 'member') %>% 
  group_by(start_station_name) %>% 
  summarise(number_of_starts = n()) %>% 
  filter(start_station_name != "") %>% 
  arrange(- number_of_starts)

head(popular_start_stations_member)
A tibble: 6 × 2
start_station_name	number_of_starts
<chr>	<int>
Clark St & Elm St       	19195
Kingsbury St & Kinzie St	15610
St. Clair St & Erie St  	15309
Broadway & Barry Ave    	15231
Dearborn St & Erie St   	15203
Wells St & Concord Ln   	14625
## Determine the most popular start station for casual riders

popular_start_stations_casual <- tripdata_2020_v3 %>% 
  filter(member_casual == 'casual') %>% 
  group_by(start_station_name) %>% 
  summarise(number_of_starts = n()) %>% 
  filter(start_station_name != "") %>% 
  arrange(- number_of_starts)

head(popular_start_stations_casual)
A tibble: 6 × 2
start_station_name	number_of_starts
<chr>	<int>
Streeter Dr & Grand Ave   	25790
Lake Shore Dr & Monroe St	19751
Millennium Park	18275
Theater on the Lake	14394
Michigan Ave & Oak St     	13092
Lake Shore Dr & North Blvd	12713
## Saving clean data frame as CSV so it can be uploaded to tableau for additional visualisation 

tripdata_2020_v3 %>%
 write.csv("tripdata_2020_clean.csv")
